<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Difference between C# and Java about derived class. - Neo&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="Difference between C# and Java about derived class.">
<meta itemprop="description" content="Difference between C# and Java about derived class.">


<meta itemprop="datePublished" content="2019-03-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="615">



<meta itemprop="keywords" content="oop,c#,java,object,oriented,base,class,derived,sub,super," />

  <meta property="og:title" content="Difference between C# and Java about derived class." />
<meta property="og:description" content="Difference between C# and Java about derived class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://neofelisho.github.io/blog/2019/2019-03-23-csharp-java-derived-class/" />
<meta property="article:published_time" content="2019-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Difference between C# and Java about derived class."/>
<meta name="twitter:description" content="Difference between C# and Java about derived class."/>
<meta name="twitter:site" content="@neofelisho"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://neofelisho.github.io/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="https://neofelisho.github.io/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="https://neofelisho.github.io/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://neofelisho.github.io/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://neofelisho.github.io/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://neofelisho.github.io/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://neofelisho.github.io/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="https://neofelisho.github.io/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="https://neofelisho.github.io/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="https://neofelisho.github.io/de" lang="de" class="no-lang link">Deutsch (de)</a>
      
    
      
        <a href="https://neofelisho.github.io/fr" lang="fr" class="no-lang link">Français (fr)</a>
      
    
      
        <a href="https://neofelisho.github.io/pl" lang="pl" class="no-lang link">Polski (pl)</a>
      
    
      
        <a href="https://neofelisho.github.io/pt" lang="pt" class="no-lang link">Português (pt)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Difference%20between%20C%23%20and%20Java%20about%20derived%20class.&amp;url=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f&amp;title=Difference%20between%20C%23%20and%20Java%20about%20derived%20class." target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Neo%20Ho&amp;body=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://neofelisho.github.io/"><img src="https://neofelisho.github.io/img/main/logo.jpg" class="circle" width="" alt="Neo&#39;s Avatar" /></a>
  <header>
    <h1>Neo's Blog</h1>
  </header>
  <main>
    <p>Programming, photography, thoughts, amd memo <i class='fa fa-hand-peace-o'></i>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/neofelisho" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/neofelisho" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/neofelisho" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/flipay-co-ltd" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/neofelisho" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/neofelisho" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/neofelisho" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:neofelisho@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://neofelisho.github.io/blog/2019/2019-03-23-csharp-java-derived-class/">Difference between C# and Java about derived class.</a></h2>
    
    
        <p>Difference between C# and Java about derived class.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-03-23 00:00:00 &#43;0000 UTC">
      March 23, 2019
    </time>
    <span class="author">Neo Ho</span>
    
      <p>3 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Difference%20between%20C%23%20and%20Java%20about%20derived%20class.&amp;url=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f&amp;title=Difference%20between%20C%23%20and%20Java%20about%20derived%20class." target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by Neo%20Ho&amp;body=https%3a%2f%2fneofelisho.github.io%2fblog%2f2019%2f2019-03-23-csharp-java-derived-class%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="https://neofelisho.github.io/blog/2019/2019-03-23-csharp-java-derived-class/" class="image featured">
    <img src="https://neofelisho.github.io/img/2019/03/derived-class-01.PNG" alt="derived-class">
  </a>


  <div class="content">
    

<h2 id="a-simple-derived-class-example-in-java">A simple derived class example in <code>Java</code></h2>

<p>I begin to develop Java recently. I had been asked a question about the behavior super/sub class. And, it&rsquo;s not quite the same as I thought. For example we have this Java program using derived class:</p>

<pre><code class="language-java">public class Main {

    public static void main(String[] args) {
        One first = new Two();
        Two second = (Two) first;
        One third = (One) second;

        first.method();
        second.method();
        third.method();

        System.out.println(first.value);
        System.out.println(second.value);
        System.out.println(third.value);
        System.out.println(((Two) first).value);
        System.out.println(((One) second).value);
        System.out.println(((Two) third).value);
    }
}

class One {
    int value = 1;

    public void method() {
        System.out.println(&quot;one&quot;);
    }
}

class Two extends One {
    int value = 2;

    public void method() {
        System.out.println(&quot;two&quot;);
    }
}
</code></pre>

<h3 id="about-the-value">About the value</h3>

<p>The simple part is about the <code>value</code>. The instance <code>first</code> is created from class <code>Two</code>. So, there are two <code>value</code>s in this instance. One is from class <code>Two</code> itself, another is derived from superclass/baseclass <code>One</code>.</p>

<p>If we use <code>first.value</code>, we will get the value <code>1</code> from type <code>One</code>. And, if we cast instance <code>first</code> to type <code>Two</code> then get it&rsquo;s value, we will get the value <code>2</code> from type <code>Two</code>. This code <code>System.out.println(((Two) first).value);</code> does this.</p>

<h3 id="about-the-method">About the method</h3>

<p>Originally I think this code section:</p>

<pre><code class="language-java">first.method();
second.method();
third.method();
</code></pre>

<p>Will get this result:</p>

<p><img src="https://neofelisho.github.io/img/2019/03/derived-class-02.PNG" alt="derived-class-02.PNG" /></p>

<p>But actually the result is:</p>

<p><img src="https://neofelisho.github.io/img/2019/03/derived-class-03.PNG" alt="derived-class-03.PNG" /></p>

<p>Why is the result different from what I think?</p>

<h2 id="derived-class-in-c">Derived class in <code>C#</code></h2>

<p>In C#, there are three keywords about inheritance and polymorphism. There are <code>virtual</code>, <code>new</code> and <code>override</code>. So, we use two simple examples to demostrate the differences between <code>new</code> and <code>override</code>:</p>

<h3 id="use-the-keyword-new">Use the keyword <code>new</code></h3>

<pre><code class="language-csharp">class Program
{
    static void Main(string[] args)
    {
        One first = new Two();
        Two second = (Two) first;
        One third = (One) second;

        first.Method();
        second.Method();
        third.Method();
        Console.WriteLine(first.Value);
        Console.WriteLine(second.Value);
        Console.WriteLine(third.Value);
        Console.WriteLine(((Two) first).Value);
        Console.WriteLine(((One) second).Value);
        Console.WriteLine(((Two) third).Value);
    }
}

class One
{
    public int Value = 1;

    public virtual void Method()
    {
        Console.WriteLine(&quot;one&quot;);
    }
}

class Two : One
{
    public int Value = 2;

    public new void Method()
    {
        Console.WriteLine(&quot;two&quot;);
    }
}
</code></pre>

<p>This example use keyword <code>new</code> to define the method in the derived class is independent of the method in the base class. Lets execute it, and we can get the result like:</p>

<p><img src="https://neofelisho.github.io/img/2019/03/derived-class-04.PNG" alt="derived-class-04.PNG" /></p>

<p>Well, the result is the same as I thought.</p>

<h3 id="use-the-keyword-override">Use the keyword <code>override</code>:</h3>

<p>We modify the code, let it looks like this:</p>

<pre><code class="language-csharp">class One
{
    public int Value = 1;

    public virtual void Method()
    {
        Console.WriteLine(&quot;one&quot;);
    }
}

class Two : One
{
    public int Value = 2;

    public override void Method()
    {
        Console.WriteLine(&quot;two&quot;);
    }
}
</code></pre>

<p>Execute it and we can get the result:</p>

<p><img src="https://neofelisho.github.io/img/2019/03/derived-class-05.PNG" alt="derived-class-05.PNG" /></p>

<p>Well, it looks like the result of the Java version.</p>

<h3 id="why">Why?</h3>

<p>If we remove the C# keywords and let it looks like the Java code:</p>

<pre><code class="language-csharp">class One
{
    public int Value = 1;

    public void Method()
    {
        Console.WriteLine(&quot;one&quot;);
    }
}

class Two : One
{
    public int Value = 2;

    public void Method()
    {
        Console.WriteLine(&quot;two&quot;);
    }
}
</code></pre>

<p>Well, we get some warnings, but it still can run and get result. It will be the same with the keyword <code>new</code> version.</p>

<p><img src="https://neofelisho.github.io/img/2019/03/derived-class-04.PNG" alt="derived-class-04.PNG" /></p>

<p>In C#, if we don&rsquo;t use any keywords when we using derived class. The default behavior is <code>new</code>. It works like the <code>value</code> in the Java code. Two versions, from the <code>base class</code> and <code>derived class</code> will co-exist. It will depends on the <code>Type</code> at the time when the property or method be called.</p>

<p>And, Java&rsquo;s default (and only) behavior is <code>override</code>. If one member in the derived class is declared by <code>override</code>, it means this member will use the verison of derived class instead of the version of base class.</p>

<h2 id="reference">Reference</h2>

<ol>
<li><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/programming-guide/classes-and-structs/versioning-with-the-override-and-new-keywords">Versioning with the Override and New Keywords (C# Programming Guide)</a></li>
<li><a href="https://www.w3schools.com/java/java_polymorphism.asp">Java Polymorphism</a></li>
<li><a href="https://beginnersbook.com/2013/03/polymorphism-in-java/">Polymorphism in Java with example</a></li>
</ol>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/categories/programming">programming</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/oop">oop</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/c">c#</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/java">java</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/object">object</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/oriented">oriented</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/base">base</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/class">class</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/derived">derived</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/sub">sub</a></li>
          
            
            <li><a class="article-category-link" href="https://neofelisho.github.io/tags/super">super</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "neofelisho" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="https://neofelisho.github.io/blog/2019/2019-03-18-csharp-async-await-and-thread-deadlock/" class="button"><div class="previous"><div>C# async/await and threads deadlock</div></div></a>
  
  
    <a href="https://neofelisho.github.io/blog/2019/2019-09-23-elixir-property-based-testing/" class="button"><div class="next"><div>Property Based Testing in Elixir</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="https://neofelisho.github.io/blog/2019/2019-09-23-elixir-property-based-testing/" class="image featured">
    <img src="https://neofelisho.github.io/img/serval.jpg" alt="serval">
  </a>


        </section>
        <header>
          <h1><a href="https://neofelisho.github.io/blog/2019/2019-09-23-elixir-property-based-testing/">Property Based Testing in Elixir</a></h1>
          <time class="published" datetime="">September 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://neofelisho.github.io/blog/2019/2019-03-23-csharp-java-derived-class/" class="image featured">
    <img src="https://neofelisho.github.io/img/2019/03/derived-class-01.PNG" alt="derived-class">
  </a>


        </section>
        <header>
          <h1><a href="https://neofelisho.github.io/blog/2019/2019-03-23-csharp-java-derived-class/">Difference between C# and Java about derived class.</a></h1>
          <time class="published" datetime="">March 23, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://neofelisho.github.io/blog/2019/2019-03-18-csharp-async-await-and-thread-deadlock/">C# async/await and threads deadlock</a></h1>
          <time class="published" datetime="">March 18, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="https://neofelisho.github.io/blog/2019/2019-01-01-goal-exercise/" class="image featured">
    <img src="https://neofelisho.github.io/img/2019/01/exercise01.PNG" alt="exercise01">
  </a>


        </section>
        <header>
          <h1><a href="https://neofelisho.github.io/blog/2019/2019-01-01-goal-exercise/">Goal for 2019: Exercise more than 150 times.</a></h1>
          <time class="published" datetime="">January 1, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="https://neofelisho.github.io/blog/2018/2018-09-20-strange-issue-with-system-net-http-4-2-0-0-not-found/">Strange Issue With System.Net.Http 4.2.0.0 Not Found</a></h1>
          <time class="published" datetime="">September 30, 2018</time>
        </header>
      </article>
      
      
        <a href="https://neofelisho.github.io/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="https://neofelisho.github.io/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://neofelisho.github.io/categories/programming/">programming<span class="count">13</span></a>
            
          
          <li>
            
              <a href="https://neofelisho.github.io/categories/memo/">memo<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Thanks for <a href="https://themes.gohugo.io/future-imperfect">Julio Pescador's Hugo theme</a> and being powered by <a href="https://gohugo.io/">Hugo</a>.</p>
    <footer>
      <a href="https://neofelisho.github.io/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/neofelisho" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/neofelisho" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/neofelisho" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/flipay-co-ltd" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/neofelisho" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/neofelisho" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/neofelisho" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:neofelisho@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Neo&#39;s Blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=https://neofelisho.github.io/js/util.js></script>
  <script src=https://neofelisho.github.io/js/main.js></script>
  <script src=https://neofelisho.github.io/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122668877-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
